main {
  background-color: rgba(214, 217, 132, 1);
  width: 100vw;
  height: 100vh;
}

.gridHierarchy {
  display: grid;
  grid-template-columns: 250px 1fr;
}
.col1 {
  grid-column: 1;
  height: 95vh;
}

.col2 {
  grid-column: 2;
}
.SubGrid {
  display: grid;
  grid-template-columns: repeat(6, 250px);
  grid-template-rows: 60px repeat(2, 250px) 5px 200px 150px;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

.column {
  height: 100%;
  width: 100%;
  margin: 30px;
  border: 1px solid red;
}
.span {
  grid-column: 1 / span 4;
}
.spanLine {
  grid-column: 1 / span 6;
}

.spanCol {
  grid-row: 1 / span 2;
}
.span2 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
}
.head {
  grid-column: 1 / span 6;
  margin-left: 29px;
}
.dottedvert {
  border-right: 3px dashed black;
}

.subsub {
  display: grid;
  grid-template-columns: repeat(2, 260px);
  grid-template-rows: repeat(2, 270px);
}

.coverImage {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.coverImageMain {
  max-width: 507px;
  object-fit: cover;
  position: relative;
  top:10px;
}
.duotone {
  mix-blend-mode: overlay;
}
.Mainduo{mix-blend-mode: luminosity;}
.aqua {
  background-color: aqua;
}
.fuchsia {
  background-color: rgb(167, 96, 167);
}

.size {
  width: 205px;
  height: 200px;
  border: 1px solid blue;
}
.size1 {
  width: 170px;
  height: 150px;
  border: 1px solid blue;
}
.border {
  border: 1px solid greenyellow;
}
